# SpringAMQB

./: pom.xml
src/main/java/tmrv/dev/springamqb/: SpringAmqbApplication.java
src/main/java/tmrv/dev/springamqb/task/: RabbitConfig.java  Receiver.java  Sender.java
src/main/java/tmrv/dev/springamqb/tut1/: RabbitAMQBRunner.java  Tut1Config.java  Tut1Receiver.java  Tut1Sender.java
src/main/java/tmrv/dev/springamqb/tut2/: Tut2Config.java  Tut2Receiver.java  Tut2Sender.java
src/main/resources/: application.yml
src/test/java/tmrv/dev/springamqb/: SpringAmqbApplicationTests.java
